//////////////////////////////////////
//Find binary value of an integer
//////////////////////////////////////
out_Complete := in_Enable;
IF in_Enable THEN
       
	B[7] := MOD(in_Integer_Input, 2);
	Ba[7] := in_Integer_Input / 2;
	
	B[6] := MOD(Ba[7],2);
	Ba[6] := Ba[7] / 2;
	
	B[5] := MOD(Ba[6],2);
	Ba[5] := Ba[6] / 2;
	
	B[4] := MOD(Ba[5],2);
	Ba[4] := Ba[5] / 2;
	
	B[3] := MOD(Ba[4],2);
	Ba[3] := Ba[4] / 2;
	
	B[2] := MOD(Ba[3],2);
	Ba[2] := Ba[3] / 2;
	
	B[1] := MOD(Ba[2],2);
	Ba[1] := Ba[2] / 2;
	
	B[0] := MOD(Ba[1],2);
	Ba[0] := Ba[1] / 2;
	
	
    FOR X := 0 TO 7 BY 1 DO
        OutputBit[X]:= ANY_TO_BOOL(B[X]);   //set output bit 
    END_FOR;
END_IF;
